{"name":"typo3-ter\/static_info_tables","description":"Data and API for countries, languages and currencies.","homepage":"http:\/\/typo3.org\/extensions\/repository\/view\/static_info_tables","type":"typo3-cms-extension","authors":[{"name":"Ren Fritz","email":"r.fritz@colorcube.de"}]}