{"name":"typo3-ter\/static_info_tables","description":"Data and API for countries, languages and currencies.","homepage":"http:\/\/typo3.org\/extensions\/repository\/view\/static_info_tables","type":"typo3-cms-extension","authors":[{"name":"Stanislas Rolland\/Rene Fritz","email":"typo3@sjbr.ca"}],"conflict":{"typo3-ter\/sr_static_info":"0.0.0-99.99.99","typo3-ter\/cc_infotablesmgm":"0.0.0-99.99.99"}}